# FilmPicker

./: FilmPicker.sln
FilmPicker/FilmPicker/: App.config  App.xaml  App.xaml.cs  DelegateCommand.cs  FilmPicker.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
FilmPicker/FilmPicker (Package)/: FilmPicker (Package).wapproj  Package.appxmanifest
FilmPicker/FilmPicker/Animations/: PickingAnimation.cs
FilmPicker/FilmPicker/Api/: ApiHelper.cs
FilmPicker/FilmPicker/Api/Models/: SearchActor.cs  SearchData.cs  SearchDetails.cs  SearchImageItem.cs  SearchImages.cs  SearchResult.cs  SearchSimilarFilm.cs  SearchType.cs
FilmPicker/FilmPicker/Controls/: FilmDetailsContentDialog.xaml  FilmDetailsContentDialog.xaml.cs  FilmPickerControl.xaml  FilmPickerControl.xaml.cs
FilmPicker/FilmPicker/Controls/Converters/: CountToBoolConverter.cs
FilmPicker/FilmPicker/Helpers/: MathHelper.cs  StringHelper.cs
FilmPicker/FilmPicker/Math/: MathHelper.cs
FilmPicker/FilmPicker/Models/: FilmActor.cs  FilmDetails.cs  FilmImage.cs  FilmModel.cs  ModelBase.cs  PickHistory.cs  SearchFilmModel.cs  SimilarFilm.cs  ToastModel.cs
FilmPicker/FilmPicker/Services/: ToastService.cs
FilmPicker/FilmPicker/ViewModels/: FilmPickerDetailsVM.cs  FilmPickerVM.cs
